#app-cart {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	width: 300px;
	min-height: 100px;
	border-radius: 10px;
	overflow: hidden;
	z-index: 30;
	display: none;
	background-color: var(--primary-color);

	header {
		display: flex;
		position: relative;
		h2 {
			font-family: "Parisienne", cursive;
		}
		box-shadow: 0 0 5px #000;

		button {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 30px;
			height: 30px;
			border: none;
			background: transparent;
			border-radius: 50%;
			&:hover {
				cursor: pointer;
			}

			span {
				margin: auto;
				color: white;
			}
		}
		padding: 10px;
	}

	.cart-item {
		height: 80px;
		figure {
			width: 100px;
		}
		figure + section {
			width: calc(2 / 3 * 100%);

			section {
				width: 50%;
			}
		}
	}

	& > section {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

@media (width < 435px) {
	#app-cart {
		bottom: 0;
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		border-radius: 0;
		overflow: hidden;
		z-index: 30;
		display: none;
		background-color: var(--primary-color);

		header {
			height: 5%;
		}

		& > section {
			height: 95%;
			overflow-y: scroll;
		}

		.cart-item {
			height: 200px;

			figure {
				width: calc(1 / 3 * 100%);
				height: 150px;
			}
			figure + section {
				width: calc(2 / 3 * 100%);

				section {
					width: 50%;
				}
			}
		}
	}
}
